#############################################################################
# Makefile for building: lab_03
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ../src/lab_03.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -isystem D:/msys64/mingw64/include/QtWidgets -isystem D:/msys64/mingw64/include/QtGui -isystem D:/msys64/mingw64/include/QtCore -Irelease -I. -I/include -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/msys64/mingw64/lib/libQt5Widgets.dll.a D:/msys64/mingw64/lib/libQt5Gui.dll.a D:/msys64/mingw64/lib/libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 D:/msys64/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = D:/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/builder/camera/camera_builder.cpp \
		../src/builder/model/model_builder.cpp \
		../src/builder/scene/scene_builder.cpp \
		../src/commands/camera/camera_command.cpp \
		../src/commands/model/model_commands.cpp \
		../src/commands/scene/scene_command.cpp \
		../src/config/abstract_config_reader.cpp \
		../src/config/config_creator.cpp \
		../src/config/config_reader.cpp \
		../src/config/config_reader.cpp \
		../src/draw/factory/qt_factory.cpp \
		../src/draw/qt_draw.cpp \
		../src/interface/mainwindow.cpp \
		../src/loader/abstract_loader/abstract_loader.cpp \
		../src/loader/model/model_loader.cpp \
		../src/loader/scene/scene_loader.cpp \
		../src/main.cpp \
		mainwindow.cpp \
		../src/managers/draw/draw_manager.cpp \
		../src/managers/draw/draw_manager_creator.cpp \
		../src/managers/load/load_manager.cpp \
		../src/managers/load/load_manager_creator.cpp \
		../src/managers/scene/scene_manager.cpp \
		../src/managers/scene/scene_manager_creator.cpp \
		../src/managers/transform/transform_manager.cpp \
		../src/managers/transform/transform_manager_creator.cpp \
		../src/objects/base_object.cpp \
		../src/objects/camera/camera.cpp \
		../src/objects/composite/composite.cpp \
		objects/elements.cpp \
		../src/objects/model/elements/edge/edge.cpp \
		../src/objects/model/elements/elements.cpp \
		../src/objects/model/elements/vertex/vertex.cpp \
		../src/objects/model/model.cpp \
		../src/scene/scene.cpp \
		secretary/model/model_secretary.cpp \
		../src/solution/load_secretary.cpp \
		../src/solution/model/model_secretary.cpp \
		../src/solution/model/model_solution.cpp \
		../src/solution/scene/scene_secretary.cpp \
		../src/solution/scene/scene_solution.cpp \
		solution/scene_secretary.cpp release/moc_mainwindow.cpp
OBJECTS       = release/camera_builder.o \
		release/model_builder.o \
		release/scene_builder.o \
		release/camera_command.o \
		release/model_commands.o \
		release/scene_command.o \
		release/abstract_config_reader.o \
		release/config_creator.o \
		release/config_reader.o \
		release/config_reader.o \
		release/qt_factory.o \
		release/qt_draw.o \
		release/mainwindow.o \
		release/abstract_loader.o \
		release/model_loader.o \
		release/scene_loader.o \
		release/main.o \
		release/mainwindow.o \
		release/draw_manager.o \
		release/draw_manager_creator.o \
		release/load_manager.o \
		release/load_manager_creator.o \
		release/scene_manager.o \
		release/scene_manager_creator.o \
		release/transform_manager.o \
		release/transform_manager_creator.o \
		release/base_object.o \
		release/camera.o \
		release/composite.o \
		release/elements.o \
		release/edge.o \
		release/elements.o \
		release/vertex.o \
		release/model.o \
		release/scene.o \
		release/model_secretary.o \
		release/load_secretary.o \
		release/model_secretary.o \
		release/model_solution.o \
		release/scene_secretary.o \
		release/scene_solution.o \
		release/scene_secretary.o \
		release/moc_mainwindow.o

DIST          =  base_builder.h \
		base_command.h \
		base_draw.h \
		base_loader.h \
		base_manager.h \
		base_object.h \
		../src/builder/base_builder.h \
		../src/builder/base_builder.h \
		builder/base_model_builder.h \
		../src/builder/camera/camera_builder.h \
		builder/camera_builder.h \
		builder/model/base_builder.h \
		../src/builder/model/model_builder.h \
		builder/model_builder.h \
		../src/builder/scene/scene_builder.h \
		builder/scene_builder.h \
		../src/commands/base_command.h \
		../src/commands/camera/camera_command.h \
		commands/camera_command.h \
		../src/commands/model/model_commands.h \
		commands/model_commands.h \
		../src/commands/scene/scene_command.h \
		commands/scene_command.h \
		../src/config/abstract_config_reader.h \
		../src/config/abstract_config_reader.h \
		../src/config/config_creator.h \
		../src/config/config_reader.h \
		../src/config/config_reader.h \
		config_reader.h \
		draw/abstract_factory.h \
		../src/draw/base_draw.h \
		../src/draw/factory/abstract_factory.h \
		../src/draw/factory/qt_factory.h \
		../src/draw/qt_draw.h \
		exception.h \
		../src/exception/exception.h \
		facade.h \
		../src/facade/facade.h \
		../src/interface/mainwindow.h \
		load_secretary.h \
		loader/abstract_loader.h \
		../src/loader/abstract_loader/abstract_loader.h \
		../src/loader/base_loader.h \
		loader/base_model_loader.h \
		loader/base_scene_loader.h \
		../src/loader/camera/camera_loader.h \
		loader/camera_loader.h \
		../src/loader/model/base_model_loader.h \
		../src/loader/model/model_loader.h \
		../src/loader/scene/base_scene_loader.h \
		../src/loader/scene/scene_loader.h \
		mainwindow.h \
		../src/managers/base_manager.h \
		../src/managers/draw/draw_manager.h \
		../src/managers/draw/draw_manager.h \
		../src/managers/draw/draw_manager_creator.h \
		managers/draw_manager.h \
		../src/managers/load/load_manager.h \
		../src/managers/load/load_manager_creator.h \
		managers/load_manager.h \
		../src/managers/scene/scene_manager.h \
		../src/managers/scene/scene_manager_creator.h \
		../src/managers/transform/transform_manager.h \
		../src/managers/transform/transform_manager_creator.h \
		managers/transform_manager.h \
		model.h \
		model_commands.h \
		model_secretary.h \
		../src/objects/base_object.h \
		objects/camera.h \
		objects/camera.h \
		../src/objects/camera/camera.h \
		objects/composite.h \
		../src/objects/composite/composite.h \
		objects/model/elements/edge.h \
		../src/objects/model/elements/edge/edge.h \
		../src/objects/model/elements/elements.h \
		objects/model/elements/vertex/elements.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/objects/model/model.h \
		objects/vertex.h \
		scene.h \
		../src/scene/scene.h \
		scene_manager.h \
		secretary/load_secretary.h \
		secretary/model/model_secretary.h \
		secretary/model_secretary.h \
		../src/solution/load_secretary.h \
		../src/solution/model/model_secretary.h \
		../src/solution/model/model_solution.h \
		../src/solution/scene/scene_secretary.h \
		../src/solution/scene/scene_solution.h \
		solution/scene_secreatary.h \
		visitor.h \
		../src/visitor/visitor.h ../src/builder/camera/camera_builder.cpp \
		../src/builder/model/model_builder.cpp \
		../src/builder/scene/scene_builder.cpp \
		../src/commands/camera/camera_command.cpp \
		../src/commands/model/model_commands.cpp \
		../src/commands/scene/scene_command.cpp \
		../src/config/abstract_config_reader.cpp \
		../src/config/config_creator.cpp \
		../src/config/config_reader.cpp \
		../src/config/config_reader.cpp \
		../src/draw/factory/qt_factory.cpp \
		../src/draw/qt_draw.cpp \
		../src/interface/mainwindow.cpp \
		../src/loader/abstract_loader/abstract_loader.cpp \
		../src/loader/model/model_loader.cpp \
		../src/loader/scene/scene_loader.cpp \
		../src/main.cpp \
		mainwindow.cpp \
		../src/managers/draw/draw_manager.cpp \
		../src/managers/draw/draw_manager_creator.cpp \
		../src/managers/load/load_manager.cpp \
		../src/managers/load/load_manager_creator.cpp \
		../src/managers/scene/scene_manager.cpp \
		../src/managers/scene/scene_manager_creator.cpp \
		../src/managers/transform/transform_manager.cpp \
		../src/managers/transform/transform_manager_creator.cpp \
		../src/objects/base_object.cpp \
		../src/objects/camera/camera.cpp \
		../src/objects/composite/composite.cpp \
		objects/elements.cpp \
		../src/objects/model/elements/edge/edge.cpp \
		../src/objects/model/elements/elements.cpp \
		../src/objects/model/elements/vertex/vertex.cpp \
		../src/objects/model/model.cpp \
		../src/scene/scene.cpp \
		secretary/model/model_secretary.cpp \
		../src/solution/load_secretary.cpp \
		../src/solution/model/model_secretary.cpp \
		../src/solution/model/model_solution.cpp \
		../src/solution/scene/scene_secretary.cpp \
		../src/solution/scene/scene_solution.cpp \
		solution/scene_secretary.cpp
QMAKE_TARGET  = lab_03
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = lab_03.exe
DESTDIR_TARGET = release/lab_03.exe

####### Build rules

first: all
all: Makefile.Release  release/lab_03.exe

release/lab_03.exe: D:/msys64/mingw64/lib/libQt5Widgets.dll.a D:/msys64/mingw64/lib/libQt5Gui.dll.a D:/msys64/mingw64/lib/libQt5Core.dll.a D:/msys64/mingw64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.lab_03.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../src/lab_03.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) lab_03.zip $(SOURCES) $(DIST) ../src/lab_03.pro D:/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf D:/msys64/mingw64/share/qt5/mkspecs/qdevice.pri D:/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf D:/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf D:/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf D:/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf D:/msys64/mingw64/share/qt5/mkspecs/common/angle.conf D:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf D:/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf D:/msys64/mingw64/share/qt5/mkspecs/common/g++-win32.conf D:/msys64/mingw64/share/qt5/mkspecs/common/windows-desktop.conf D:/msys64/mingw64/share/qt5/mkspecs/qconfig.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri D:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf D:/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf D:/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf D:/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash D:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf D:/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf D:/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf D:/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf D:/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf D:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf D:/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf D:/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf D:/msys64/mingw64/share/qt5/mkspecs/features/qml_debug.prf D:/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf D:/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf D:/msys64/mingw64/share/qt5/mkspecs/features/qt.prf D:/msys64/mingw64/share/qt5/mkspecs/features/resources_functions.prf D:/msys64/mingw64/share/qt5/mkspecs/features/resources.prf D:/msys64/mingw64/share/qt5/mkspecs/features/moc.prf D:/msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf D:/msys64/mingw64/share/qt5/mkspecs/features/uic.prf D:/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf D:/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf D:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf D:/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf D:/msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf D:/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf D:/msys64/mingw64/share/qt5/mkspecs/features/lex.prf ../src/lab_03.pro D:/msys64/mingw64/lib/qtmain.prl    D:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp base_builder.h base_command.h base_draw.h base_loader.h base_manager.h base_object.h ../src/builder/base_builder.h ../src/builder/base_builder.h builder/base_model_builder.h ../src/builder/camera/camera_builder.h builder/camera_builder.h builder/model/base_builder.h ../src/builder/model/model_builder.h builder/model_builder.h ../src/builder/scene/scene_builder.h builder/scene_builder.h ../src/commands/base_command.h ../src/commands/camera/camera_command.h commands/camera_command.h ../src/commands/model/model_commands.h commands/model_commands.h ../src/commands/scene/scene_command.h commands/scene_command.h ../src/config/abstract_config_reader.h ../src/config/abstract_config_reader.h ../src/config/config_creator.h ../src/config/config_reader.h ../src/config/config_reader.h config_reader.h draw/abstract_factory.h ../src/draw/base_draw.h ../src/draw/factory/abstract_factory.h ../src/draw/factory/qt_factory.h ../src/draw/qt_draw.h exception.h ../src/exception/exception.h facade.h ../src/facade/facade.h ../src/interface/mainwindow.h load_secretary.h loader/abstract_loader.h ../src/loader/abstract_loader/abstract_loader.h ../src/loader/base_loader.h loader/base_model_loader.h loader/base_scene_loader.h ../src/loader/camera/camera_loader.h loader/camera_loader.h ../src/loader/model/base_model_loader.h ../src/loader/model/model_loader.h ../src/loader/scene/base_scene_loader.h ../src/loader/scene/scene_loader.h mainwindow.h ../src/managers/base_manager.h ../src/managers/draw/draw_manager.h ../src/managers/draw/draw_manager.h ../src/managers/draw/draw_manager_creator.h managers/draw_manager.h ../src/managers/load/load_manager.h ../src/managers/load/load_manager_creator.h managers/load_manager.h ../src/managers/scene/scene_manager.h ../src/managers/scene/scene_manager_creator.h ../src/managers/transform/transform_manager.h ../src/managers/transform/transform_manager_creator.h managers/transform_manager.h model.h model_commands.h model_secretary.h ../src/objects/base_object.h objects/camera.h objects/camera.h ../src/objects/camera/camera.h objects/composite.h ../src/objects/composite/composite.h objects/model/elements/edge.h ../src/objects/model/elements/edge/edge.h ../src/objects/model/elements/elements.h objects/model/elements/vertex/elements.h ../src/objects/model/elements/vertex/vertex.h ../src/objects/model/model.h objects/vertex.h scene.h ../src/scene/scene.h scene_manager.h secretary/load_secretary.h secretary/model/model_secretary.h secretary/model_secretary.h ../src/solution/load_secretary.h ../src/solution/model/model_secretary.h ../src/solution/model/model_solution.h ../src/solution/scene/scene_secretary.h ../src/solution/scene/scene_solution.h solution/scene_secreatary.h visitor.h ../src/visitor/visitor.h  ../src/builder/camera/camera_builder.cpp ../src/builder/model/model_builder.cpp ../src/builder/scene/scene_builder.cpp ../src/commands/camera/camera_command.cpp ../src/commands/model/model_commands.cpp ../src/commands/scene/scene_command.cpp ../src/config/abstract_config_reader.cpp ../src/config/config_creator.cpp ../src/config/config_reader.cpp ../src/config/config_reader.cpp ../src/draw/factory/qt_factory.cpp ../src/draw/qt_draw.cpp ../src/interface/mainwindow.cpp ../src/loader/abstract_loader/abstract_loader.cpp ../src/loader/model/model_loader.cpp ../src/loader/scene/scene_loader.cpp ../src/main.cpp mainwindow.cpp ../src/managers/draw/draw_manager.cpp ../src/managers/draw/draw_manager_creator.cpp ../src/managers/load/load_manager.cpp ../src/managers/load/load_manager_creator.cpp ../src/managers/scene/scene_manager.cpp ../src/managers/scene/scene_manager_creator.cpp ../src/managers/transform/transform_manager.cpp ../src/managers/transform/transform_manager_creator.cpp ../src/objects/base_object.cpp ../src/objects/camera/camera.cpp ../src/objects/composite/composite.cpp objects/elements.cpp ../src/objects/model/elements/edge/edge.cpp ../src/objects/model/elements/elements.cpp ../src/objects/model/elements/vertex/vertex.cpp ../src/objects/model/model.cpp ../src/scene/scene.cpp secretary/model/model_secretary.cpp ../src/solution/load_secretary.cpp ../src/solution/model/model_secretary.cpp ../src/solution/model/model_solution.cpp ../src/solution/scene/scene_secretary.cpp ../src/solution/scene/scene_solution.cpp solution/scene_secretary.cpp ../src/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/camera_builder.o release/model_builder.o release/scene_builder.o release/camera_command.o release/model_commands.o release/scene_command.o release/abstract_config_reader.o release/config_creator.o release/config_reader.o release/config_reader.o release/qt_factory.o release/qt_draw.o release/mainwindow.o release/abstract_loader.o release/model_loader.o release/scene_loader.o release/main.o release/mainwindow.o release/draw_manager.o release/draw_manager_creator.o release/load_manager.o release/load_manager_creator.o release/scene_manager.o release/scene_manager_creator.o release/transform_manager.o release/transform_manager_creator.o release/base_object.o release/camera.o release/composite.o release/elements.o release/edge.o release/elements.o release/vertex.o release/model.o release/scene.o release/model_secretary.o release/load_secretary.o release/model_secretary.o release/model_solution.o release/scene_secretary.o release/scene_solution.o release/scene_secretary.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../src/interface/mainwindow.h \
		../src/facade/facade.h \
		../src/commands/base_command.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h \
		release/moc_predefs.h \
		D:/msys64/mingw64/bin/moc.exe
	/D/msys64/mingw64/bin/moc.exe $(DEFINES) --include D:/IT/C++/bmstu_OOP/lab_03/build-lab_03-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/release/moc_predefs.h -ID:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -ID:/IT/C++/bmstu_OOP/lab_03/src -ID:/msys64/mingw64/include/QtWidgets -ID:/msys64/mingw64/include/QtGui -ID:/msys64/mingw64/include/QtCore -I. -ID:/msys64/mingw64/include/c++/10.2.0 -ID:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32 -ID:/msys64/mingw64/include/c++/10.2.0/backward -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include -ID:/msys64/mingw64/include -ID:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed -ID:/msys64/mingw64/x86_64-w64-mingw32/include ../src/interface/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/mainwindow.ui \
		D:/msys64/mingw64/bin/uic.exe
	/D/msys64/mingw64/bin/uic.exe ../src/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/camera_builder.o: ../src/builder/camera/camera_builder.cpp ../src/builder/camera/camera_builder.h \
		../src/builder/base_builder.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/camera_builder.o ../src/builder/camera/camera_builder.cpp

release/model_builder.o: ../src/builder/model/model_builder.cpp ../src/builder/model/model_builder.h \
		../src/builder/base_builder.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/objects/model/elements/elements.h \
		../src/objects/model/elements/edge/edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model_builder.o ../src/builder/model/model_builder.cpp

release/scene_builder.o: ../src/builder/scene/scene_builder.cpp ../src/builder/scene/scene_builder.h \
		../src/builder/base_builder.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/scene/scene.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_builder.o ../src/builder/scene/scene_builder.cpp

release/camera_command.o: ../src/commands/camera/camera_command.cpp ../src/commands/camera/camera_command.h \
		../src/commands/base_command.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/managers/scene/scene_manager_creator.h \
		../src/managers/scene/scene_manager.h \
		../src/managers/base_manager.h \
		../src/scene/scene.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/camera_command.o ../src/commands/camera/camera_command.cpp

release/model_commands.o: ../src/commands/model/model_commands.cpp ../src/commands/model/model_commands.h \
		../src/commands/base_command.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/solution/model/model_solution.h \
		../src/solution/model/model_secretary.h \
		../src/solution/load_secretary.h \
		../src/loader/base_loader.h \
		../src/loader/model/base_model_loader.h \
		../src/builder/model/model_builder.h \
		../src/builder/base_builder.h \
		../src/objects/model/elements/elements.h \
		../src/objects/model/elements/edge/edge.h \
		../src/managers/load/load_manager_creator.h \
		../src/managers/load/load_manager.h \
		../src/managers/base_manager.h \
		../src/managers/scene/scene_manager_creator.h \
		../src/managers/scene/scene_manager.h \
		../src/scene/scene.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model_commands.o ../src/commands/model/model_commands.cpp

release/scene_command.o: ../src/commands/scene/scene_command.cpp ../src/commands/scene/scene_command.h \
		../src/commands/base_command.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/managers/draw/draw_manager_creator.h \
		../src/managers/draw/draw_manager.h \
		../src/managers/base_manager.h \
		../src/visitor/visitor.h \
		../src/managers/scene/scene_manager_creator.h \
		../src/managers/scene/scene_manager.h \
		../src/scene/scene.h \
		../src/objects/base_object.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h \
		../src/solution/scene/scene_secretary.h \
		../src/solution/load_secretary.h \
		../src/loader/base_loader.h \
		../src/loader/scene/base_scene_loader.h \
		../src/builder/scene/scene_builder.h \
		../src/builder/base_builder.h \
		../src/solution/scene/scene_solution.h \
		../src/managers/load/load_manager_creator.h \
		../src/managers/load/load_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_command.o ../src/commands/scene/scene_command.cpp

release/abstract_config_reader.o: ../src/config/abstract_config_reader.cpp ../src/config/abstract_config_reader.h \
		../src/config/config_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstract_config_reader.o ../src/config/abstract_config_reader.cpp

release/config_creator.o: ../src/config/config_creator.cpp ../src/config/abstract_config_reader.h \
		../src/config/config_creator.h \
		../src/config/config_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config_creator.o ../src/config/config_creator.cpp

release/config_reader.o: ../src/config/config_reader.cpp ../src/config/config_reader.h \
		../src/config/abstract_config_reader.h \
		../src/exception/exception.h \
		../src/exception
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config_reader.o ../src/config/config_reader.cpp

release/config_reader.o: ../src/config/config_reader.cpp ../src/config/config_reader.h \
		../src/config/abstract_config_reader.h \
		../src/exception/exception.h \
		../src/exception
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config_reader.o ../src/config/config_reader.cpp

release/qt_factory.o: ../src/draw/factory/qt_factory.cpp ../src/draw/factory/qt_factory.h \
		../src/draw/factory/abstract_factory.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/draw/qt_draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qt_factory.o ../src/draw/factory/qt_factory.cpp

release/qt_draw.o: ../src/draw/qt_draw.cpp ../src/draw/qt_draw.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qt_draw.o ../src/draw/qt_draw.cpp

release/mainwindow.o: ../src/interface/mainwindow.cpp ../src/interface/mainwindow.h \
		../src/facade/facade.h \
		../src/commands/base_command.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h \
		ui_mainwindow.h \
		../src/commands/camera/camera_command.h \
		../src/objects/base_object.h \
		../src/visitor/visitor.h \
		../src/commands/model/model_commands.h \
		../src/exception/exception.h \
		../src/exception
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../src/interface/mainwindow.cpp

release/abstract_loader.o: ../src/loader/abstract_loader/abstract_loader.cpp ../src/loader/abstract_loader/abstract_loader.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/loader/base_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstract_loader.o ../src/loader/abstract_loader/abstract_loader.cpp

release/model_loader.o: ../src/loader/model/model_loader.cpp ../src/loader/model/model_loader.h \
		../src/loader/model/base_model_loader.h \
		../src/loader/base_loader.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/builder/model/model_builder.h \
		../src/builder/base_builder.h \
		../src/objects/model/elements/elements.h \
		../src/objects/model/elements/edge/edge.h \
		../src/exception/exception.h \
		../src/exception
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model_loader.o ../src/loader/model/model_loader.cpp

release/scene_loader.o: ../src/loader/scene/scene_loader.cpp ../src/loader/scene/scene_loader.h \
		../src/loader/scene/base_scene_loader.h \
		../src/loader/base_loader.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/builder/scene/scene_builder.h \
		../src/builder/base_builder.h \
		../src/scene/scene.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h \
		../src/exception/exception.h \
		../src/exception \
		../src/builder/model/model_builder.h \
		../src/objects/model/elements/elements.h \
		../src/objects/model/elements/edge/edge.h \
		../src/loader/model/model_loader.h \
		../src/loader/model/base_model_loader.h \
		../src/builder/camera/camera_builder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_loader.o ../src/loader/scene/scene_loader.cpp

release/main.o: ../src/main.cpp ../src/interface/mainwindow.h \
		../src/facade/facade.h \
		../src/commands/base_command.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/config/config_creator.h \
		../src/config/abstract_config_reader.h \
		../src/config/config_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../src/main.cpp

release/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/draw_manager.o: ../src/managers/draw/draw_manager.cpp ../src/managers/draw/draw_manager.h \
		../src/managers/base_manager.h \
		../src/visitor/visitor.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/draw_manager.o ../src/managers/draw/draw_manager.cpp

release/draw_manager_creator.o: ../src/managers/draw/draw_manager_creator.cpp ../src/managers/draw/draw_manager_creator.h \
		../src/managers/draw/draw_manager.h \
		../src/managers/base_manager.h \
		../src/visitor/visitor.h \
		../src/draw/base_draw.h \
		../src/objects/model/elements/vertex/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/draw_manager_creator.o ../src/managers/draw/draw_manager_creator.cpp

release/load_manager.o: ../src/managers/load/load_manager.cpp ../src/managers/load/load_manager.h \
		../src/managers/base_manager.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/solution/load_secretary.h \
		../src/loader/base_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/load_manager.o ../src/managers/load/load_manager.cpp

release/load_manager_creator.o: ../src/managers/load/load_manager_creator.cpp ../src/managers/load/load_manager_creator.h \
		../src/managers/load/load_manager.h \
		../src/managers/base_manager.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/solution/load_secretary.h \
		../src/loader/base_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/load_manager_creator.o ../src/managers/load/load_manager_creator.cpp

release/scene_manager.o: ../src/managers/scene/scene_manager.cpp ../src/managers/scene/scene_manager.h \
		../src/managers/base_manager.h \
		../src/scene/scene.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_manager.o ../src/managers/scene/scene_manager.cpp

release/scene_manager_creator.o: ../src/managers/scene/scene_manager_creator.cpp ../src/managers/scene/scene_manager_creator.h \
		../src/managers/scene/scene_manager.h \
		../src/managers/base_manager.h \
		../src/scene/scene.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_manager_creator.o ../src/managers/scene/scene_manager_creator.cpp

release/transform_manager.o: ../src/managers/transform/transform_manager.cpp ../src/managers/transform/transform_manager.h \
		../src/managers/base_manager.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transform_manager.o ../src/managers/transform/transform_manager.cpp

release/transform_manager_creator.o: ../src/managers/transform/transform_manager_creator.cpp ../src/managers/transform/transform_manager_creator.h \
		../src/managers/transform/transform_manager.h \
		../src/managers/base_manager.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transform_manager_creator.o ../src/managers/transform/transform_manager_creator.cpp

release/base_object.o: ../src/objects/base_object.cpp ../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/base_object.o ../src/objects/base_object.cpp

release/camera.o: ../src/objects/camera/camera.cpp ../src/objects/camera/camera.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/camera.o ../src/objects/camera/camera.cpp

release/composite.o: ../src/objects/composite/composite.cpp ../src/objects/composite/composite.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/composite.o ../src/objects/composite/composite.cpp

release/elements.o: objects/elements.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/elements.o objects/elements.cpp

release/edge.o: ../src/objects/model/elements/edge/edge.cpp ../src/objects/model/elements/edge/edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edge.o ../src/objects/model/elements/edge/edge.cpp

release/elements.o: ../src/objects/model/elements/elements.cpp ../src/objects/model/elements/elements.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/objects/model/elements/edge/edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/elements.o ../src/objects/model/elements/elements.cpp

release/vertex.o: ../src/objects/model/elements/vertex/vertex.cpp ../src/objects/model/elements/vertex/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vertex.o ../src/objects/model/elements/vertex/vertex.cpp

release/model.o: ../src/objects/model/model.cpp ../src/objects/model/model.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/objects/model/elements/elements.h \
		../src/objects/model/elements/edge/edge.h \
		../src/managers/draw/draw_manager.h \
		../src/managers/base_manager.h \
		../src/draw/base_draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model.o ../src/objects/model/model.cpp

release/scene.o: ../src/scene/scene.cpp ../src/objects/composite/composite.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/scene/scene.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene.o ../src/scene/scene.cpp

release/model_secretary.o: secretary/model/model_secretary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model_secretary.o secretary/model/model_secretary.cpp

release/load_secretary.o: ../src/solution/load_secretary.cpp ../src/solution/load_secretary.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/loader/base_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/load_secretary.o ../src/solution/load_secretary.cpp

release/model_secretary.o: ../src/solution/model/model_secretary.cpp ../src/solution/model/model_secretary.h \
		../src/solution/load_secretary.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/loader/base_loader.h \
		../src/loader/model/base_model_loader.h \
		../src/builder/model/model_builder.h \
		../src/builder/base_builder.h \
		../src/objects/model/elements/elements.h \
		../src/objects/model/elements/edge/edge.h \
		../src/exception/exception.h \
		../src/exception
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model_secretary.o ../src/solution/model/model_secretary.cpp

release/model_solution.o: ../src/solution/model/model_solution.cpp ../src/solution/model/model_solution.h \
		../src/solution/model/model_secretary.h \
		../src/solution/load_secretary.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/loader/base_loader.h \
		../src/loader/model/base_model_loader.h \
		../src/builder/model/model_builder.h \
		../src/builder/base_builder.h \
		../src/objects/model/elements/elements.h \
		../src/objects/model/elements/edge/edge.h \
		../src/config/config_creator.h \
		../src/config/abstract_config_reader.h \
		../src/loader/model/model_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/model_solution.o ../src/solution/model/model_solution.cpp

release/scene_secretary.o: ../src/solution/scene/scene_secretary.cpp ../src/solution/scene/scene_secretary.h \
		../src/solution/load_secretary.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/loader/base_loader.h \
		../src/loader/scene/base_scene_loader.h \
		../src/builder/scene/scene_builder.h \
		../src/builder/base_builder.h \
		../src/scene/scene.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_secretary.o ../src/solution/scene/scene_secretary.cpp

release/scene_solution.o: ../src/solution/scene/scene_solution.cpp ../src/solution/scene/scene_solution.h \
		../src/solution/scene/scene_secretary.h \
		../src/solution/load_secretary.h \
		../src/objects/base_object.h \
		../src/objects/model/elements/vertex/vertex.h \
		../src/visitor/visitor.h \
		../src/loader/base_loader.h \
		../src/loader/scene/base_scene_loader.h \
		../src/builder/scene/scene_builder.h \
		../src/builder/base_builder.h \
		../src/scene/scene.h \
		../src/objects/composite/composite.h \
		../src/objects/camera/camera.h \
		../src/config/config_creator.h \
		../src/config/abstract_config_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_solution.o ../src/solution/scene/scene_solution.cpp

release/scene_secretary.o: solution/scene_secretary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene_secretary.o solution/scene_secretary.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

